# retrieval-augmented-generation

./: .gitignore  README.md  api.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build.yml
src/api/: Dockerfile  Program.cs  api.csproj  api.http  appsettings.json
src/api/Controllers/: DocumentController.cs
src/api/Properties/: launchSettings.json
src/infrastructure/: DependencyInjection.cs  infrastructure.csproj
src/model/: Class1.cs
src/service/: DependencyInjection.cs
